{
  "plugins": ["jest", "@typescript-eslint"],
  "extends": ["reform-collective"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    // allow console
    "no-console": "off"
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  }
}
